# Springboot

DormMange/: .classpath  .project  drom.sql  pom.xml  ssh帮助文档.txt
DormMange/src/main/java/com/alipay/config/: AlipayConfig.java
DormMange/src/main/java/com/cn/alipay/config/: AlipayConfig.java
DormMange/src/main/java/com/cn/filter/: LoginFilter.java
DormMange/src/main/java/com/cn/util/: BaseAction.java  BaseDao.java  BaseService.java  MainTest.java  PageBean.java  RandomNumber.java  Sort.java
DormMange/src/main/java/com/cn/zzy/action/: BuildingAction.java  ChargeAction.java  ChargeTypeAction.java  ClassInfoAction.java  DormAction.java  DormTypeAction.java  PowerAction.java  RoleAction.java  StudentAction.java  TeacherAction.java  TeacherTypeAction.java  UsersAction.java
DormMange/src/main/java/com/cn/zzy/dao/: BuildingDao.java  ChargeDao.java  ChargeTypeDao.java  ClassInfoDao.java  DormDao.java  DormTypeDao.java  OutltDao.java  PowerDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  TeacherTypeDao.java  UsersDao.java
DormMange/src/main/java/com/cn/zzy/entity/: Building.java  Charge.java  ChargeType.java  ClassInfo.java  Dorm.java  DormType.java  Outlt.java  Power.java  Role.java  Student.java  Teacher.java  TeacherType.java  Users.java
DormMange/src/main/java/com/cn/zzy/service/: BuildingService.java  ChargeService.java  ChargeTypeService.java  ClassInfoService.java  DormService.java  DormTypeService.java  OutltService.java  PowerService.java  RoleService.java  StudentService.java  TeacherService.java  TeacherTypeService.java  UsersService.java
DormMange/src/main/resources/: struts-chargetype.xml  struts-dorm.xml  struts-student.xml  struts.xml
DormMange/src/main/webapp/: about.jsp  index.jsp  list.jsp  login.jsp  role.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/WEB-INF/: web.xml
DormMange/src/main/webapp/building/: list.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/charge/: index.jsp
DormMange/src/main/webapp/chargetype/: list.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/classinfo/: findOne.jsp  list.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/common/layui/css/: layui.css
DormMange/src/main/webapp/css/: main.css
DormMange/src/main/webapp/dorm/: list.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/dormtype/: list.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/js/: index.js  larrycms.js  lock.js  navtab.js
DormMange/src/main/webapp/layui/css/: main.css
DormMange/src/main/webapp/power/: ajax.jsp  list.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/role/: list.jsp  power.jsp  power3.jsp  save.jsp  update.jsp
DormMange/src/main/webapp/role/js/: select-ui.min.js
DormMange/src/main/webapp/student/: AlipaySuccess.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  charge.jsp  index.jsp  list.jsp  notify_url.jsp  return_url.jsp  save.jsp  self.jsp  self1.jsp  success.jsp  tofindOne.jsp  update.jsp
DormMange/src/main/webapp/teacher/: DepartStudent.jsp  PrePay.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  dorm.jsp  findOutlt.jsp  findStudent.jsp  findstu.jsp  index.jsp  list.jsp  notify_url.jsp  outlt.jsp  return_url.jsp  save.jsp  self.jsp  self1.jsp  self2.jsp  success.jsp  tofindOne.jsp  update.jsp
DormMange/src/main/webapp/teachertype/: list.jsp  save.jsp  update.jsp
demo/: pom.xml
demo/src/main/java/com/cn/zzy/: App.java
demo/src/main/java/com/cn/zzy/controller/: EmpController.java  TestController.java
demo/src/main/java/com/cn/zzy/dao/: DeptDao.java  EmpDao.java
demo/src/main/java/com/cn/zzy/entity/: Dept.java  Emp.java
demo/src/main/java/com/cn/zzy/service/: EmpService.java
demo/src/main/java/com/cn/zzy/util/: Page.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: insert.jsp  list.jsp  save.jsp  success.jsp  update.jsp
edu/: pom.xml
edu/src/main/java/com/cn/edu/: App.java
edu/src/main/java/com/cn/edu/charts/: StudentExamInfoCharts.java
edu/src/main/java/com/cn/edu/controller/: CourseInfoController.java  ExamPlanInfoController.java  StudentExamInfoController.java  StudentInfoController.java  SubExcelImportController.java  SubjectInfoController.java  TeacherInfoController.java
edu/src/main/java/com/cn/edu/dao/: ClassInfoDao.java  CourseInfoDao.java  ExamChooseInfoDao.java  ExamSubjectMiddleInfoDao.java  StudentInfoDao.java  (+3 more)
edu/src/main/resources/: application.properties
edu/src/main/resources/mapper/: ClassInfoMapper.xml  CourseInfoMapper.xml  ExamChooseInfoMapper.xml  ExamPaperInfoMapper.xml  ExamPlanInfoMapper.xml  ExamSubjectMiddleInfoMapper.xml  GradeInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
edu/src/main/webapp/admin/: autoSubjectSelect.jsp  examHistorys.jsp  examPapers.jsp  head.jsp  home.jsp  login.jsp  subject-test.jsp  success.jsp
edu/src/main/webapp/reception/: examCenter.jsp  examHistory.jsp  home.jsp
edu/src/test/java/com/example/demo/: EduApplicationTests.java
考试/: spring.xlsx  项目文档.txt
考试/Iphone/: pom.xml
考试/Iphone/src/main/java/com/example/: IphoneApplication.java
考试/Iphone/src/main/resources/: application.yml
考试/Iphone/src/main/webapp/: login.jsp
考试/edu/: edu.sql  pom.xml
考试/edu/src/main/resources/: application.yml  log4j.properties
考试/edu/src/main/resources/mapper/: ClassInfoMapper.xml  ExamHistoryInfoMapper.xml  StudentExamInfoMapper.xml  SubjectInfoMapper.xml
考试/edu/src/main/webapp/: ExamClass.jsp  index.jsp
考试/edu/src/main/webapp/admin/: courseedit.jsp  courses.jsp  examPaperedit.jsp  head.jsp  importSubject.jsp  index.jsp  left.jsp  login.jsp  subject-test.jsp  subjectimport.jsp
考试/edu/src/main/webapp/admin/charts/: studentExamCount.jsp
考试/edu/src/main/webapp/reception/: login.jsp  register.jsp
考试/online/: pom.xml  在线考试系统.md
考试/sc-server/: pom.xml
考试/sc-server/src/main/resources/: application.yml
考试/sc-zuul/: pom.xml
考试/sc-zuul/src/main/resources/: application.yml
(+57 files in other folders)
